<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <title>Ávila Ribeiro e Fujii</title>
  <meta property="og:locale" content="pt_BR" />
  
	<meta property="og:site_name" content="Ávila Ribeiro e Fujii" /> <!-- website name -->
	<meta property="og:site" content="http://www.avilaribeiroefujii.com" /> <!-- website link -->
	<meta property="og:title" content="Ávila Ribeiro e Fujii"/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="
Acreditamos ser o trabalho ético a chave para a resolução de todos os problemas. Aliando-o à paixão do jovem staff de advogados, Ávila Ribeiro e Fujii Advogados Associados preza pelo desempenho e a efetivação de parcerias, compreendidas como indispensáveis para a prosperidade em um mundo cada vez mais globalizado e de relacionamentos múltiplos e dinâmicos." /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="http://www.avilaribeiroefujii.com/img/facebook.png" />
	<meta property="og:url" content="http://avilaribeiroefujii.com" />
	<meta property="og:type" content="website" />
    <!-- favicon -->
    <link href="img/favicon-black.png" rel="icon" sizes="32x32" type="image/png">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- font themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- black CSS -->
    <link href="css/animated-black.css" rel="stylesheet">
    <link href="css/black-style.css" rel="stylesheet">
    <link href="css/queries-black.css" media="all" rel="stylesheet" type="text/css">
  </head>
  <body>

    <!-- preloader -->
    <div class="bg-preloader"></div>
    <div class="preloader">
      <div class="mainpreloader">
        <img alt="preloaderlogo" src="img/logo.png" > <span class="logo-preloader">Aguarde...</span>
      </div>
    </div>
    <!-- preloader end -->

    <!-- content wraper -->
    <div class="content-wrapper">

      <!-- nav -->
      <div class="navbar navbar-default navbar-fixed-top onStep" data-animation="fadeInDown" data-time="0">
        <div class="container">
        <div class="row">

          <!-- menu mobile display -->
           <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
           <span class="icon icon-bar"></span>
           <span class="icon icon-bar"></span>
           <span class="icon icon-bar"></span></button>

          <!-- logo -->
          <a class="navbar-brand" href="index.html"><img alt="logo" src="img/logo.png"></a>

          <!-- mainmenu start -->
          <div class="menu-init" id="main-menu">
            <nav >
              <ul>
                <li><a class="scroll-link" data-id="home">Início</a></li>
                <li><a class="scroll-link" data-id="about">Diretrizes</a></li>
                <li><a class="scroll-link" data-id="service-sec">Areas de Atuação</a>

                  </li>

                <!-- <li><a class="scroll-link" data-id="projects">Projects</a></li> -->
                <li><a href="blog.php">Publicações</a></li>


                <li><a class="scroll-link" data-id="contactus">Contato</a></li>
                 <li><a href="https://www.facebook.com/avilaribeiroefujii" target="_blank"><span class="ti-facebook"></span></li></a>
              </ul>
            </nav>
          </div>
          <!-- mainmenu end -->

        </div>
        </div>
        <!-- .container -->
      </div>
      <!-- nav end -->

      <!-- home -->
      <section aria-label="home" class="mainbg" id="home">

        <div class="container">
        <div class="row">
        <!-- intro -->
        <div class="overlay-main v-align">
          <div class="col-md-10 col-xs-11" style="padding-top:100px">

            <h1 class="onStep" data-animation="fadeInUp" data-time="300">Ávila ribeiro e Fujii</h1>
            <h3 class="main-text onStep" data-animation="fadeInUp" data-time="400">Sociedade de Advogados</h3>
            <span class="devider-left onStep" data-animation="fadeInUp" data-time="500"></span>

            <div class="btn-home onStep scroll-link" data-animation="fadeInUp" data-id="atuacao" data-time="800">
              <a class="scroll-link" data-id="atuacao">Areas de atuação</a>
            </div>

          </div>
        </div>
        </div>
        </div>
        <!-- intro end -->

      </section>
      <!-- home end -->

      <!-- section about -->
      <section class="whitepage" id="about">

        <!-- text -->
        <div class="container">
          <div class="row">

            <div class="col-md-6 col-xs-12">
            <div class="onStep" data-animation="fadeInUp" data-time="300">
            <article>
              <h1>
               Diretrizes
              </h1>
              <span class="devider-cont"></span>
               <p> Com a aspiração de solucionar problemas aliada a um atendimento personalizado, célere e próximo à realidade de seus clientes, Ávila Ribeiro e Fujii Sociedade de Advogados tem por diretrizes o trabalho honesto, comprometimento e experiencia multidisciplinar de sua equipe de advogados.
</p><br>
<p>
  Todo o atendimento oferecido, de forma personalizada e acessível, tem por objetivo alcançar resultados amigáveis, bem como soluções judiciais, quando necessárias, de forma objetiva e transparente - prezando pelo tratamento descomplicado e próximo à realidade de seus clientes.

</p>
                <article>
                </div>
            </div>

            <div class="col-md-6 col-xs-12">
            <div class="onStep" data-animation="fadeInRight" data-time="600">
            <img class="img-responsive" alt="img" src="img/img-about.jpg">
            </div>
            </div>

            </div>
           </div>
      </section>
      <!-- section about end -->

      <!-- blue -->
      <div class="onStep" data-animation="fadeInUp" data-time="100">
      <section class="blue-page v-align">

         <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="v-align">
                  <h2>Quem somos</h2>
                  <span class="devider-right"></span>
                </div>
              </div>

              <div class="col-md-8">
                <div class="v-align left">
                  <p>
                   Acreditamos ser o trabalho ético a chave para a resolução de todos os problemas. Aliando-o à paixão do jovem staff de advogados, Ávila Ribeiro e Fujii Sociedade de Advogados preza pelo desempenho e efetivação de parcerias, compreendidas como indispensáveis para a prosperidade em um mundo cada vez mais globalizado e de relacionamentos múltiplos e dinâmicos.

                  </p>
                </div>
              </div>
            </div>
          </div>
      </section>
      </div>
      <!-- blue end -->

      <!-- service -->
      <section class="whitepage" id="atuacao">
        <!-- text -->
        <div class="container">
          <div class="row">

            <div class="col-md-12 col-xs-12">
            <div class="onStep" data-animation="fadeInUp" data-time="300">
            <article>
              <h1>
                Areas de Atuação
              </h1>
              <span class="devider-cont"></span>
               <p>


 Atentos à multiplicidade dos interesses humanos na sociedade contemporânea, acreditamos ser indispensável a divisão, como forma de prestar serviços personalizados e efetivos, do atendimento às Pessoas Física e Jurídica. Desta forma, estabelecemos departamentos com atendimento otimizado aos interesses de empresas, órgãos públicos, sociedades empresárias e pessoas nas múltiplas soluções por nós oferecidas.
                </p>
            <article>
            </div>
            </div>
            <!-- text end -->

            <!-- col -->
            <div class="col-md-12 col-xs-12">

            <div class="onStep" data-animation="fadeInUp" data-time="600">
              <div class="filter-wraper">
                <ul class="animfadeInUpBig" data-time="1200" id="filters">
                  <li class="filt-serv selected" data-filter=".arch">Soluções para pessoas Jurídicas</li>
                  <li class="space">|</li>
                  <li class="filt-serv" data-filter=".interior">Soluções para pessoas Físicas</li>

                </ul>
              </div>
             <div class="space-half"></div>
            </div>
            <div class="onStep" data-animation="fadeInUp" data-time="900" id="services">
              <div class="service arch">
               <img class="img-responsive" alt="img" src="img/img-service-1.jpg">
                  <h4>Pessoas Jurídicas</h4>
                  <span class="devider-serv"></span>

                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOnex">
                  <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOnex" aria-expanded="true" aria-controls="collapseOnex">
                      DIREITO PENAL
                    </a>
                  </h4>
                </div>
                <div id="collapseOnex" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOnex">
                  <div class="panel-body">

Atuação em Inquéritos Policiais, Procedimentos Investigatórios Criminais do Ministério Público e em Processos Criminais relativos a Crimes Contra a Ordem Econômica, Crimes Contra o Sistema Financeiro Nacional, Crimes Contra a Ordem Tributária, Crimes Contra o Sistema Previdenciário,  Crimes Contra a Honra, Crimes Contra a Propriedade Imaterial, Crimes Contra a Fé Pública, Crimes Contra a Administração Pública Nacional e Estrangeira.

                  </div>
                </div>
              </div>


              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                  <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      DIREITO DO TRABALHO
                    </a>
                  </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                  <div class="panel-body">
            Elaboração de defesas aos diversos tipos de litígios oriundos de ações trabalhistas, consultoria relacionada a decisões estratégicas de recursos humanos, compreendendo contratação, rescisão, terceirização de serviços e práticas correntes no âmbito trabalhista – do ponto de vista do empreendedor.
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    DIREITO TRIBUTÁRIO
                    </a>
                  </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="panel-body">
            Assistência jurídica ao empresário em atividades e procedimentos de tributação e benefícios fiscais; ajuizamento de ações estratégicas, com o fito de eliminar/reduzir o impacto de cobranças de setores públicos.
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      DIREITO ADMINISTRATIVO
                    </a>
                  </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                  <div class="panel-body">
            Acompanhamento, orientação e aconselhamento quanto a licitações, concessões, parcerias público-privadas e defesa dos interesses dos clientes em procedimentos administrativos em geral - envolvendo órgãos públicos.
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingFour">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                      DIREITO IMOBILIÁRIO
                    </a>
                  </h4>
                </div>
                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                  <div class="panel-body">
            Elaboração e estudos de viabilidade dos contratos imobiliários (compra, locação etc.), pareceres jurídicos em relação à situação documental, estruturação de instrumentos particulares (compra e venda, alienação fiduciária), constituição de Direitos Reais e seus efeitos decorrentes – dentro do interesse da Pessoa Jurídica.      </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingFive">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
                    RESPONSABILIDADE CIVIL
                    </a>
                  </h4>
                </div>
                <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                  <div class="panel-body">
            Atuação em todo contencioso atinente à responsabilidade civil da pessoa jurídica, oferecendo desfechos mais favoráveis às empresas, através de pareceres e a eventual atuação judicial, em todas as instâncias de Direito.    </div>
              </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingSix">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseThree">
            DIREITO SOCIETÁRIO        </a>
                  </h4>
                </div>
                <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                  <div class="panel-body">
            Soluções para a pessoa física, abrangendo fusões e aquisições, elaboração de atos societários e outros instrumentos, bem como atuação nos procedimentos de liquidação, auditoria e orientações estruturais das sociedades empresárias.
              </div>
            </div>



                </div>
            </div>
            </div>

              <div class="service interior">
               <img class="img-responsive" alt="img" src="img/img-service-2.jpg">
                  <h4>Pessoas Físicas</h4>
                  <span class="devider-serv"></span>

              <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

 <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="heading1x">
                  <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1x" aria-expanded="true" aria-controls="collapse1x">
                     DIREITO PENAL
                    </a>
                  </h4>
                </div>
                <div id="collapse1x" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading1x">
                  <div class="panel-body">
Atuação em Inquéritos Policiais, Procedimentos Investigatórios Criminais do Ministério Público e em Ações  Penais relativas a Crimes Contra a Ordem Econômica, Crimes Contra o Sistema Financeiro Nacional, Crimes Contra a Ordem Tributária, Crimes Contra o Sistema Previdenciário,  Crimes Contra a Honra, Crimes Contra o Patrimônio, Crimes Contra a Propriedade Imaterial, Crimes Contra a Dignidade Sexual, Crimes Contra a Fé Pública, Crimes Contra a Administração Pública Nacional e Estrangeira.

                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="heading1">
                  <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
                     DIREITO PREVIDENCIÁRIO
                    </a>
                  </h4>
                </div>
                <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
                  <div class="panel-body">
            Atuação ante as previdências público-privadas, no contencioso judicial e administrativo; aposentadorias (urbana, rural e híbrida), revisão de benefícios e retificação de termos em procedimentos finalizados ou em andamento.

                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="heading2">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
                   DIREITO DO TRABALHO
                    </a>
                  </h4>
                </div>
                <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                  <div class="panel-body">
            Representação em litígios trabalhistas, consultoria relacionada aos tópicos relacionados à contratação e rescisão de contratos, terceirização de serviços e demais proposições (acordos e ações pertinentes).
                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="heading3">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false" aria-controls="collapse3">
                     DIREITO DO CONSUMIDOR
                    </a>
                  </h4>
                </div>
                <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                  <div class="panel-body">
           Atuação em questões relacionadas a vínculos consumeristas (produtos e serviços em geral), assegurando o direito do consumidor em questões oriundas de práticas comerciais (cobranças indevidas, cláusulas abusivas e danos dessa natureza).

                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="heading4">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="false" aria-controls="collapse4">
                    DIREITO TRIBUTÁRIO
                    </a>
                  </h4>
                </div>
                <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
                  <div class="panel-body">
            Assistência jurídica especializada aos interesses particulares concernentes a procedimentos de tributação e benefícios fiscais, ajuizamento de ações estratégicas, com o fito de eliminar/reduzir o impacto de cobranças de setores públicos e, assim, salvaguardar patrimonialmente o particular interessado.
</div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="heading5">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="false" aria-controls="collapse5">
                    DIREITO IMOBILIÁRIO
                    </a>
                  </h4>
                </div>
                <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
                  <div class="panel-body">
           Elaboração de contratos imobiliários (compra, locação etc.), pareceres de viabilidade, estruturação de instrumentos particulares (compra e venda, alienação fiduciária), constituição de Direitos Reais e quaisquer avenças a eles relacionadas.
           </div>
              </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="heading6">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="false" aria-controls="collapse6">
           DIREITO DE FAMÍLIA       </a>
                  </h4>
                </div>
                <div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
                  <div class="panel-body">
            Soluções nas variadas situações envolvendo contendas litigiosas: separação, divórcio, alteração e constituição de regime de bens, partilha, ação de alimentos, medidas cautelares e outros.

              </div>
            </div>
            </div>

             <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="heading7">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse7" aria-expanded="false" aria-controls="collapse7">
            RESPONSABILIDADE CIVIL       </a>
                  </h4>
                </div>
                <div id="collapse7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7">
                  <div class="panel-body">
            Orientação jurídica com o fim de salvaguardar a pessoa física de responsabilização civil quando possível, apresentando desfechos e perspectivas por meio de pareceres e, se necessária atuação judicial, em todas as instâncias – propondo ou respondendo à ações civis.

              </div>
            </div>
                </div>

                <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="heading8">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="false" aria-controls="collapse8">
            DIREITO SUCESSÓRIO       </a>
                  </h4>
                </div>
                <div id="collapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading8">
                  <div class="panel-body">
Confecção de instrumentos contratuais: testamentos, pacto antenupcial, união estável etc. bem como assessoria em procedimentos de curatela, inventário, arrolamento e congêneres.

              </div>
            </div>



                </div>
            </div>


            </div>
            <!-- col end -->

            </div>
           </div>
      </section>
      <!-- service end -->


      <!-- section projects -->



      <!-- blue end -->

      <!-- section contact -->
      <section class="whitepage no-top no-bottom" >

        <!-- map -->
        <div class="jumbotron no-top no-bottom">
          <div id="map"></div>
        </div>
        <!-- map end -->
  <!-- blue -->
      <!-- <div class="onStep" data-animation="fadeInUp" data-time="100">
      <section class="blue-page v-align">
         <div class="container">
            <div class="row">

              <div class="col-md-12">
                <div class="text-center">

                 <div class="social-icons  onStep" data-animation="fadeInLeft" data-time="600">
                                <a href="#"><span class="ti-facebook"></span></a>
                                <a href="#"><span class="ti-dribbble"></span></a>
                                <a href="#"><span class="ti-twitter"></span></a>
                                <a href="#"><span class="ti-linkedin"></span></a>
                            </div>

                            <div class="btn-content onStep" data-animation="fadeInRight" data-time="700">
                             <a class="link-class" href="#">Redes socias</a>
                            </div>
                </div>
              </div>

            </div>
          </div>
      </section>
      </div> -->
        <div class="container" >
          <div class="row">

          <div class="col-md-12">
          <div class="space-single"></div>
           <h1>CONTATO</h1>
           <span class="devider-cont"></span>
           +55 (19) 2517 0545<br>
           contato@avilaribeiroefujii.com<br>
           Avenida Brasil, nº. 1221, Jd. Guanabara<br>
           Campinas-SP, CEP 13.073-148<br>
           www.avilaribeiroefujii.com<br>
           Idiomas/Languages: Pt | En | Es | It          </div>

            <!-- contact form -->
            <div class="col-md-12 col-xs-12" id="contato"> 
              <div class="onStep" data-animation="fadeInLeft" data-time="600" id="contact">
                <form action="#" class="row" id="form-contact" method="post" name="form-contact">
                  <input id="name-contact" name="name" placeholder="Nome" type="text">
                  <input id="email-contact" name="email" placeholder="E-mail" type="text">
                  <textarea cols="50" id="message-contact" name="message" placeholder="Mensagem" rows="4"></textarea>
                  <div class="success" id="mail_success">Obrigado, sua mensagem foi enviada!</div>
                  <div class="error" id="mail_failed"> Erro, e-mail não enviado</div>
                  <button class="btn" id="send-contact" type="submit">enviar</button>
                </form>
              </div>
            </div>
            <!-- contact form end -->

            <!-- address -->
            <!-- <div class="col-md-12 col-xs-12">
              <div class="wrapaddres onStep" data-animation="fadeInRight" data-time="900">
                <h5>Informações</h5>

                 <address>
                  <span><strong>Av. Brasil, 1234</strong></span> <span><strong>Telefone :</strong> (19) 000 888 999</span> <span>
                  <span><strong>Email :</strong> <a href="#">contato@avilaribeiroefujii.com</a></span> <span><strong>Web :</strong> <a href="#test">www.avilaribeiroefujii.com</a></span>
                </address>
              </div>
            </div>-->
            <!-- address end -->
          </div>
        </div>

        <!-- space -->
        <div class="space-double"></div>
      </section>
      <!-- section contact end -->

      <!-- footer -->
      <section class="footer" aria-label="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-xs-12">
                        <div class="onStep" data-animation="fadeInRight" data-time="0">
                            Ávila Ribeiro e Fujii &copy; Copyright 2017 by <a href="http://www.gsaraiva.com" target="_blank"> GSARAIVA </a>
                        </div>
                        </div>
                       <!--  <div class="col-md-6">
                        <div class="right">
                            <div class="social-icons  onStep" data-animation="fadeInLeft" data-time="600">
                                <a href="#"><span class="ti-facebook"></span></a>
                                <a href="#"><span class="ti-dribbble"></span></a>
                                <a href="#"><span class="ti-twitter"></span></a>
                                <a href="#"><span class="ti-linkedin"></span></a>
                            </div>
                        </div>
                        </div> -->
                    </div>
                </div>
      </section>
      <!-- footer end -->

      <!-- ScrolltoTop -->
      <div id="totop">
        <span class="ti-angle-up"></span>
      </div>

    </div>
    <!-- content wraper end -->

    <!-- plugin JS -->
    <script src="plugin/pluginsblack.js" type="text/javascript"></script>
    <!--  map google -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCQ5KODzqooIP496GPLRaMAsZ4eN8Vro_U"></script>
    <script src="js/map.js" type="text/javascript"></script>
    <!-- black JS -->
    <script src="js/black.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
